name=finatra-angular-boilerplate
title=Finatra AngularJS REST API Boilerplate Application - FinatraAngularApp
description=Main goal of this project to show how you could use Finatra. This example using Finatra for the backend and Slick for work with H2 that used as data storage. AngularJS + Bootstrap for the frontend as Single Page Application.
tags=finatra,angular,angularjs,scala,slick,specs2,h2,test,testing,rest
authorTwitter=eodgooch
